<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/calculate"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="right"
        android:layout_marginTop="10dp"
        android:textSize="40sp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/hello"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/answer"
            android:layout_width="299dp"
            android:layout_height="match_parent"
            android:gravity="end|bottom"
            android:textSize="40sp"
            android:hint="Ans"
            />
    </LinearLayout>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="4">
        <Button android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="%"
            android:id="@+id/percent"
            android:textSize="20sp"
            android:layout_marginRight="5dp"
            android:backgroundTint="#000"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"/>
        <Button android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="CE"
            android:id="@+id/ce"
            android:textSize="20sp"
            android:layout_marginRight="5dp"
            android:layout_rowWeight="1"
            android:backgroundTint="#000"
            android:layout_columnWeight="1"/>
        <Button android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="C"
            android:id="@+id/c"
            android:textSize="20sp"
            android:layout_marginRight="5dp"
            android:layout_rowWeight="1"
            android:backgroundTint="#000"
            android:layout_columnWeight="1"/>
        <Button android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="/"
            android:id="@+id/divide"
            android:backgroundTint="#000"
            android:textSize="20sp"
            android:layout_marginRight="5dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"/>
        <Button android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="7"
            android:id="@+id/seven"
            android:backgroundTint="#EAEAEF"
            android:textColor="#000"
            android:textSize="20sp"
            android:layout_marginRight="5dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"/>
        <Button android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="8"
            android:id="@+id/eight"
            android:backgroundTint="#EAEAEF"
            android:textColor="#000"
            android:textSize="20sp"
            android:layout_marginRight="5dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"/>
        <Button android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="9"
            android:id="@+id/nine"
            android:backgroundTint="#EAEAEF"
            android:textColor="#000"
            android:textSize="20sp"
            android:layout_marginRight="5dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"/>
        <Button android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="*"
            android:id="@+id/multiply"
            android:backgroundTint="#000"
            android:textSize="20sp"
            android:layout_marginRight="5dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"/>
        <Button android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="4"
            android:id="@+id/four"
            android:backgroundTint="#EAEAEF"
            android:textColor="#000"
            android:textSize="20sp"
            android:layout_marginRight="5dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"/>
        <Button android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="5"
            android:id="@+id/five"
            android:backgroundTint="#EAEAEF"
            android:textColor="#000"
            android:textSize="20sp"
            android:layout_marginRight="5dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"/>
        <Button android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="6"
            android:id="@+id/six"
            android:backgroundTint="#EAEAEF"
            android:textColor="#000"
            android:textSize="20sp"
            android:layout_marginRight="5dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"/>
        <Button android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="+"
            android:id="@+id/plus"
            android:backgroundTint="#000"
            android:textSize="20sp"
            android:layout_marginRight="5dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"/>
        <Button android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="1"
            android:id="@+id/one"
            android:backgroundTint="#EAEAEF"
            android:textColor="#000"
            android:textSize="20sp"
            android:layout_marginRight="5dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"/>
        <Button android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="2"
            android:id="@+id/two"
            android:backgroundTint="#EAEAEF"
            android:textColor="#000"
            android:textSize="20sp"
            android:layout_marginRight="5dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"/>
        <Button android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="3"
            android:id="@+id/three"
            android:backgroundTint="#EAEAEF"
            android:textColor="#000"
            android:textSize="20sp"
            android:layout_marginRight="5dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"/>
        <Button android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="-"
            android:id="@+id/minus"
            android:backgroundTint="#000"
            android:textSize="20sp"
            android:layout_marginRight="5dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"/>
        <Button android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="."
            android:id="@+id/dot"
            android:backgroundTint="#EAEAEF"
            android:textColor="#000"
            android:textSize="20sp"
            android:layout_marginRight="5dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"/>
        <Button android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="0"
            android:id="@+id/zero"
            android:backgroundTint="#EAEAEF"
            android:textColor="#000"
            android:textSize="20sp"
            android:layout_marginRight="5dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"/>
        <Button android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Back"
            android:id="@+id/back"
            android:backgroundTint="#EAEAEF"
            android:textColor="#000"
            android:textSize="20sp"
            android:layout_marginRight="5dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"/>
        <Button android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="="
            android:id="@+id/equals"
            android:backgroundTint="#000"
            android:textSize="20sp"
            android:layout_marginRight="5dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"/>
    </GridLayout>

</LinearLayout>